[project]
name = "repl-nix-telegrambuddybot"
version = "0.1.0"
description = "Add your description here"
requires-python = ">=3.11"
dependencies = [
    "email-validator>=2.2.0",
    "flask>=3.1.0",
    "flask-sqlalchemy>=3.1.1",
    "psycopg2-binary>=2.9.10",
    "langchain-community>=0.3.8",
    "speechrecognition>=3.11.0",
    "openai>=1.55.0",
    "ffmpeg-python>=0.2.0",
    "urllib3>=2.2.3",
    "pytelegrambotapi>=4.24.0",
    "langchain-openai>=0.2.9",
    "langchain>=0.3.8",
    "tavily-python>=0.5.0",
    "duckduckgo-search>=6.3.6",
    "flask-migrate>=4.0.7",
    "sqlalchemy>=2.0.35",
    "python-dotenv",
    "pydub",
    "python-telegram-bot",
    "requests>=2.32.3",
    "telebot",
]
